<!DOCTYPE html>
<html>
<head>
  <title>Basics</title>
  <link rel="stylesheet" href="">
</head>
<body>
  <style>
    .linkedin-apply {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      border-radius: 18px;
      height: 36px;
      width: 220px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color .15s;
    }

    .linkedin-apply:hover {
      background-color: rgb(9, 77, 145);
    }

    .linkedin-save {
      background-color: white;
      color: rgb(10, 102, 194);
      font-weight: bold;
      border-width: 1px;
      border-color: rgb(10, 102, 194);
      border-style: solid;
      border-radius: 18px;
      height: 36px;
      width: 70px;
      cursor: pointer;
      transition: background-color .15s, color .15s, border-width .0s;
    }

    .linkedin-save:hover {
      background-color: rgb(195, 225, 255);
      border-width: 2px;
      color: rgb(10, 102, 194);
    }
  </style>

<button class="linkedin-apply">Apply on company website</button>
<button class="linkedin-save">Save</button>

</body>
</html>