<!DOCTYPE html>
<head>
  <title>Website</title>
  <link rel="stylesheet" href="">
</head>

<body>
<style>
      .linkedin-apply {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      border-radius: 18px;
      height: 36px;
      width: 220px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color .15s;
    }

    .linkedin-apply:hover {
      background-color: rgb(9, 77, 145);
    }

    .linkedin-save {
      background-color: white;
      color: rgb(10, 102, 194);
      font-weight: bold;
      border-width: 1px;
      border-color: rgb(10, 102, 194);
      border-style: solid;
      border-radius: 18px;
      height: 36px;
      width: 70px;
      cursor: pointer;
      transition: background-color .15s, color .15s, border-width .0s;
    }

    .linkedin-save:hover {
      background-color: rgb(195, 225, 255);
      border-width: 2px;
      color: rgb(10, 102, 194);
    }
</style>

<a href="https://www.amazon.com/ref=nav_logo" target = "_blank" class="highlight">Back to Amazon</a>
<p class="bold">Nike Black Running Shoes</p>
<p class="color">$39 - in stock.</p>
<p>Free delivery tomorrow.</p>
<button class="cart">Add to Cart</button>
<button class="buy">Buy now</button>

</body>