<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <link rel="stylesheet" href="12a.css">
</head>

<style>
div {
  font-family: Arial;
}

.flexbox {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  width: 300px;
  border-radius: 6px;
}

.flexbox-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
}

.number {
  background-color: rgb(49, 109, 245);
  color: white;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}
</style>
<body>
  <!-- DO NOT USE "flexbox" for class -->
  <div class="flexbox">
    <div class="flexbox-row">
      <div>Home</div>
      <div class="number">14</div>
    </div>
    <div class="flexbox-row">
      <div>Notifications</div>
      <div class="number">3</div>
    </div>
    <div class="flexbox-row">
      <div>Messages</div>
      <div class="number">5</div>
    </div>
  </div>

</body>
</html>