<!DOCTYPE html>
<html>
<head>
  <title>Monke Tweet</title>
  <link rel="stylesheet" href="10e.css">
  <style>
    p {
  font-family: Arial;
  margin-top: 0px;
  margin-bottom: 0px;
}

.container {
  margin: 0 auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, .3);
  width: 200px;
  height: 300px;
  display: inline-block;
  margin-right: 10px;
}

.pic {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: right;
}

.name {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-top: 5px;
}

.subtitle {
  color: gray;
  font-size: 14px;
  padding-bottom: 10px;
  padding-left: 5px;
}

.add {
  background-color: rgb(24, 119, 242);
  border: none;
  color: white;
  border-radius: 3px;
  margin-left: 5px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

.blahaj {
  width: 25px;
  height: 25px;
  vertical-align: middle;
  border-radius: 18px;
  margin-left: 5px;
}

.inline-block {
  display: inline-block;
}
  </style>

</head>

<body>

  <!DOCTYPE html>
<html>
  <style>

  </style>
<head>
  <title>Website</title>
  <link rel="stylesheet" href="10e.css">
</head>

<body>

  <div class="container">
    <div>
      <img class="pic"src="pictures/sneakymonke.jpg" alt="haha monke">
    </div>
    <div>
      <div>
        <p class="name">Steven</p>
      </div>
      <div>
        <div class="inline-block">
          <img class="blahaj" src="pictures/blahaj.webp" alt="blessed blahaj">
        </div>
        <div class="inline-block">
          <p class="subtitle">2 mutual friends</p>
        </div>        
      </div>
      <div>
        <button class="add">Add Friend</button>
      </div>  
    </div>
   </div>


  <div class="container">
    <div>
      <img class="pic"src="pictures/69jrre.jpg" alt="teef">
    </div>
    <div>
      <div>
        <p class="name">Phteven</p>
      </div>
      <div>
        <div class="inline-block">
          <img class="blahaj" src="pictures/blahaj.webp" alt="blessed blahaj">
        </div>
        <div class="inline-block">
          <p class="subtitle">3 mutual friends</p>
        </div>
      </div>
      <div>
        <button class="add">Add Friend</button>
      </div> 
    </div>  
  </div>

  <div class="container">
    <div>
      <img class="pic"src="pictures/carlson.jpg" alt="cursed doge">
    </div>
    <div>
      <div>
        <p class="name">Blessica</p>
      </div>
      <div>
        <div class="inline-block">
          <img class="blahaj" src="pictures/blahaj.webp" alt="blessed blahaj">
        </div>
        <div class="inline-block">
          <p class="subtitle">4 mutual friends</p>
        </div>  
      </div>
      <div>
        <button class="add">Add Friend</button>
      </div>   
    </div>    
  </div>

</body>
</html>

</body>
</html>