<!DOCTYPE html>
<html>
<head>
  <title>Monke Tweet</title>
  <link rel="stylesheet" href="11d.css">
  <style>
  p {
    font-family: Arial;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
  }

  .container {
    box-shadow: 0 0 15px rgba(0, 0, 0, .3);
    width: 200px;
    vertical-align: top;
    margin-right: 15px;
  }

  .pic {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: right;
    margin-bottom: 12px;
  }

  .name {
    font-size: 18px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 5px;
  }

  .subtitle {
    color: rgb(100, 100, 100);
  }

  .add {
    background-color: rgb(24, 119, 242);
    border: none;
    color: white;
    border-radius: 3px;
    margin-left: 5px;
    margin-bottom: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
  }

  .blahaj {
    width: 25px;
    height: 25px;
    vertical-align: middle;
    border-radius: 18px;
    margin-left: 5px;
  }

  .friends-row {
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    margin-left: 8px;
    margin-bottom: 10px;
  }
  </style>
</head>

<body>
  <div class="grid">

    <!-- 1. Keeps Nested Layouts Technique -->
    <div class="container">
      <div>
        <img class="pic"src="pictures/sneakymonke.jpg" alt="haha monke">
      </div>
      
      <div>
        <div>
          <p class="name">Steven</p>
        </div>
        
        <div class="friends-row">
          <div>
            <img class="blahaj" src="pictures/blahaj.webp" alt="blessed blahaj">
          </div>
          <div>
            <p class="subtitle">2 mutual friends</p>
          </div>
        </div> 

        <div>
          <button class="add">Add Friend</button>
        </div>
      </div>      
    </div>  


    <!-- Uses similar format as SuperSimpleDev's method.
         Only uses div for grid. -->
    <div class="container">
      <img class="pic"src="pictures/69jrre.jpg" alt="teef">
      <p class="name">Phteven</p>
  
      <div class="friends-row">
        <img class="blahaj" src="pictures/blahaj.webp" alt="blessed blahaj">
        <p class="subtitle">3 mutual friends</p>
      </div>

        <button class="add">Add Friend</button>

    </div>  

    <!-- Uses similar format as SuperSimpleDev's method.
         Only uses div for grid. -->
    <div class="container">

      <img class="pic"src="pictures/carlson.jpg" alt="cursed doge">
      <p class="name">Blessica</p>

      <div class="friends-row">
        <img class="blahaj" src="pictures/blahaj.webp" alt="blessed blahaj">
        <p class="subtitle">4 mutual friends</p>
      </div>  
        
        <button class="add">Add Friend</button>

    </div>    
  </div>

</body>
</html>