<!DOCTYPE html>
<head>
  <title>Buttons</title>
  <link rel="stylesheet" href="buttons.css">
</head>

<body>
  <style>
    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      margin-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      transition: opacity 0.15s;
      vertical-align: top;
    }

    .subscribe-button:hover { 
      opacity: 0.8;
    }

    .subscribe-button:active {
      opacity: 0.5;
    }
  /* pseudo class
  hover: activate when hover
  activate: activate when click */

    .join-button {
      background-color: white;
      border-color: rgb(6, 95, 212);
      border-style: solid;
      border-width: 1px;
      color: rgb(6, 95, 212);
      border-radius: 2px;
      cursor: pointer;
      transition: background-color 0.15s,
        color .15s;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16px;
      vertical-align: top;

    }

    .join-button:hover {
      background-color: rgb(6, 95, 212);
      color: white;
    }

    .join-button:active {
      opacity: 0.7;
    }

    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s;
      vertical-align: top;
    }

    .tweet-button:hover{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15); /*a=opacity*/
    }

    .uber-request {
      background-color: black;
      color: white;
      height: 36px;
      width: 110px;
      margin-left: 8px;
      cursor: pointer;
      transition: opacity .3s;
    }

    .uber-request:hover {
      opacity: .8;
    }

    .amazon-cart {
      background-color: rgb(255, 216, 20);
      color: black;
      font-weight: 700;
      border-radius: 18px;
      border: none;
      height: 36px;
      width: 150px;
      cursor: pointer;
      margin-left: 8px;
      transition: background-color .15s;
    }

    .amazon-cart:hover {
      background-color: rgb(235, 199, 17);
    }

    .github-sign {
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      height: 36px;
      width: 90px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow .15s;
    }

    .github-sign:hover {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    }

    .boot-start {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      height: 36px;
      width: 110px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      margin-left: 8px;
      margin-right: 8px;
      margin-top: 8px;
      transition: background-color .15s;
    }

    .boot-start:hover {
      background-color: rgb(93, 64, 137);
    }

    .boot-down {
      background-color: white;
      color: rgb(108, 117, 125);
      font-weight: bold;
      border-color: rgb(108, 117, 125);
      border-style: solid;
      border-width: 2px;
      border-radius: 5px;
      height: 36px;
      width: 110px;
      cursor: pointer;
      transition: background-color .15s, color .3s;
    }

    .boot-down:hover {
      background-color: rgb(108, 117, 125);
      color: white;
    }

    .linkedin-apply {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      border-radius: 18px;
      height: 36px;
      width: 220px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color .15s;
    }

    .linkedin-apply:hover {
      background-color: rgb(9, 77, 145);
    }

    .linkedin-save {
      background-color: white;
      color: rgb(10, 102, 194);
      font-weight: bold;
      border-width: 1px;
      border-color: rgb(10, 102, 194);
      border-style: solid;
      border-radius: 18px;
      height: 36px;
      width: 70px;
      cursor: pointer;
      transition: background-color .15s, color .15s, border-width .0s;
    }

    .linkedin-save:hover {
      background-color: rgb(195, 225, 255);
      border-width: 2px;
      color: rgb(10, 102, 194);
    }

    
  </style>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
  <button class="uber-request">Request now</button>
  <button class="amazon-cart">Add to Cart</button>
  <button class="github-sign">Sign up</button>
  <button class="boot-start">Get started</button>
  <button class="boot-down">Download</button>
  <button class="linkedin-apply">Apply on company website</button>
  <button class="linkedin-save">Save</button>

</body>