<!DOCTYPE html>
<head>
  <title>Button Challenges</title>
  <link rel="stylesheet" href="buttonchallenges.css">
</head>

<body>
  <style>
  .back-space {
    margin-right: 8px;
    padding-top: 7px;
    padding-bottom: 7px;
    cursor: pointer;
  }

  .space {
    margin-right: 8px;
  }

  .next-space {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    cursor: pointer;
  }

  .stretch-space {
    margin-top: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    background-color: green;
    color: white;
    border: none;
    transition: padding-top 1s, padding-bottom 1s, padding-left 1s, padding-right 1s;
    cursor: pointer;
  }

  .stretch-space:hover {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .shadow-click {
    margin-top: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
  }

  .shadow-click:hover {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .4);
  }

  .shadow-click:active {
    margin-top: 13px;
    margin-left: 3px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    background-color: green;
    color: white;
    border: none;
    box-shadow: 0 0 0;
  }

  .button {
    margin-top: 10px;
    margin-left: 10px;
    margin-right:10px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    transition: padding .15s, margin .15s;
  }

  .button:hover {
    margin-left: 0px;
    margin-right: 0px; 
    padding-left: 25px;
    padding-right: 25px; 
  }

  </style>

  <button class="back-space">Back</button>
  <a href=""class="space">1</a>
  <a href=""class="space">2</a>
  <a href=""class="space">3</a>
  <a href=""class="space">4</a>
  <a href=""class="space">5</a>
  <button class="next-space">Next</button>

  <div>
    <button class="stretch-space">Stretch</button>
  </div>

  <div>
    <button class="shadow-click">Shadow</button>
  </div>

  <div>
    <button class="button">One</button>
    <button class="button">Two</button>
    <button class="button">Three</button>
  </div>
</body>