<!DOCTYPE html>
<head>
  <title>Website</title>
  <link rel="stylesheet" href="">
</head>

<body>
  <style>
    .boot-start {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      height: 36px;
      width: 110px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 5px;
      padding-left: 18px;
      padding-right: 18px;
      padding-top: 13px;
      padding-bottom: 13px;
      transition: background-color .15s;
    }

    .boot-start:hover {
      background-color: rgb(93, 64, 137);
    }

    .boot-down {
      background-color: white;
      color: rgb(108, 117, 125);
      font-weight: bold;
      border-color: rgb(108, 117, 125);
      border-style: solid;
      border-width: 2px;
      border-radius: 5px;
      height: 36px;
      width: 110px;
      cursor: pointer;
      padding-left: 18px;
      padding-right: 18px;
      padding-top: 13px;
      padding-bottom: 13px;
      transition: background-color .15s, color .3s;
    }

    .boot-down:hover {
      background-color: rgb(108, 117, 125);
      color: white;
    }
  </style>

  <button class="boot-start">Get started</button>
  <button class="boot-down">Download</button>
</body>