<!DOCTYPE html>
<head>
  <title>Website</title>
  <link rel="stylesheet" href="">
</head>

<body>
  <style>
    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s;
      vertical-align: top;
    }

    .tweet-button:hover{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15); /*a=opacity*/
    }
  </style>

  <button class="tweet-button">Tweet</button>
</body>