<!DOCTYPE html>
<head>
  <title>Website</title>
  <link rel="stylesheet" href="">
</head>

<body>
  <style>
  .shadow-click {
    margin-top: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
  }

  .shadow-click:hover {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .4);
  }

  .shadow-click:active {
    margin-top: 13px;
    margin-left: 3px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    background-color: green;
    color: white;
    border: none;
    box-shadow: 0 0 0;
  }
  </style>

  <button class="shadow-click">Shadow</button>
</body>