<!DOCTYPE html>
<head>
  <title>Lesson 5 Exercises - Text Styles</title>
  <link rel="stylesheet" href="">
</head>

<body>
  <style>
    .tahoma {
      font-family: Tahoma;
      font-size: 30px;
      font-weight: bold;
    }

    .deal {
      font-family: Arial;
      font-size: 30px;
      font-weight: bold;
      width: 448px;
      margin-bottom: 5px;
    }

    .sales {
      font-family: Arial;
      font-style: italic;
      font-size: 20px;
      color: red;
      margin-top: 0;
    }


    .course {
      font-family: Verdana;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 0;
    }

    .pro {
      font-family: Verdana;
      font-size: 18px;
      color: grey;
      margin-top: 0;
    }

    .para {
      font-family: Verdana;
      width: 300px;
      line-height: 20px;
    }

    .button {
      font-family: Verdana;
      background-color: green;
      color: white;
      border: 0;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 14px;
      padding-right: 14px;
      border-radius: 5px;
      cursor: pointer;
    }

    .shop {
      font-family: Arial;
      font-weight: bold;
      font-size: 25px;
      margin-bottom: 0;
      text-align: center;
    }

    .mid {
      text-align: center;
    }

    .learn {
      text-align: center;
      color: blue;
      text-decoration: none;
    }

    
  </style>

  <p class="tahoma">This is Tahoma Font</p>

  <p class="deal">Biggest Deals of the Year!</p>
  <p class="sales">Sales end Tuesday</p>
  
  <p class="course">HTML CSS Course</p>
  <p class="pro">Beginner to Pro</p>
  <p class="para">In this course, we'll learn the skills
    you need to become a developer.
  </p>
  <button class="button">Get Started</button>

  <p class="shop">Shopping for your business?</p>
  <p class="mid">See how Apple at Work can help.</p>
  <a href="https://www.apple.com/" class="learn"><center>Learn more ></center></a>
</body>